graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goModel(
  model: String
  models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
  forceResolver: Boolean
  name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goTag(
  key: String!
  value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Bakery {
    id: ID!
    name: String!
    breads: [Bread!]! @goField(forceResolver: true)
}

type Bread {
    id: ID!
    name: String!
    price: Float!
}
type Query {
    bakeries: [Bakery!]!
}

input BreadInput {
    name: String!
    price: Float!
}

type Mutation {
    addBakery(name: String!): Bakery
    addBreadToBakery(bread: BreadInput, bakeryID: ID!): Bakery
    removeBakery(id: ID!): Bakery
}
